'use client';

import { Album } from '@/lib/types/album';
import { PhotoMetadata } from '@/lib/types/photo';
import CoverPhotoContainer from '../entry-admin/CoverPhotoContainer';
import styles from './AlbumForm.module.css';

interface AlbumFormProps {
  album: Album;
  onUpdate: (updatedFields: Partial<Album>) => void;
  isReadOnly?: boolean;
}

export default function AlbumForm({ album, onUpdate, isReadOnly = false }: AlbumFormProps) {
  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    onUpdate({ [name]: value });
  };

  const handleCoverPhotoSelect = (photo: PhotoMetadata) => {
    onUpdate({ coverPhoto: photo });
  };

  const handleCoverPhotoRemove = () => {
    onUpdate({ coverPhoto: null });
  };

  if (!album) return null;

  return (
    <form className={styles.form} onSubmit={e => e.preventDefault()}>
      <div className={styles.formGroup}>
        <label htmlFor="title">Title</label>
        <input
          id="title"
          name="title"
          type="text"
          value={album.title || ''}
          onChange={handleInputChange}
          className={styles.input}
          disabled={isReadOnly}
        />
      </div>
      
      <div className={styles.formGroup}>
        <label>Cover Photo</label>
        <CoverPhotoContainer
          coverPhoto={album.coverPhoto}
          onCoverPhotoSelect={handleCoverPhotoSelect}
          onCoverPhotoRemove={handleCoverPhotoRemove}
          isReadOnly={isReadOnly}
        />
      </div>

      <div className={styles.formGroup}>
        <label htmlFor="description">Description</label>
        <textarea
          id="description"
          name="description"
          value={album.description || ''}
          onChange={handleInputChange}
          className={styles.textarea}
          disabled={isReadOnly}
        />
      </div>
    </form>
  );
} 