---
description: 
globs: 
alwaysApply: false
---
# Project Structure

##Naming
- Use kebab-case for all folders
- Use PascalCase for React components
- Use camelCase for hooks, utilities, types, srvices, scripts

- Use camelCase
## Usage
- Use app/routing, not pages/
- Styles colocated with components

```
src/app/                                # Use app/ routing not pages/
├── admin/                              # Admin area
│   ├── album-admin/                    # Album management
│   │   ├── album-admin.module.css
│   │   └── page.tsx                    # List albums
│   │   ├── new/                        # Create new album
│   │   │   ├── page.tsx *
│   │       └── AlbumAdminNew.module.css *

│   │   └── [id]/                       # Edit specific album
│   │       └── edit/ *
│   │           └── page.tsx *
│   │           └── AlbumAdminEdit.module.css *
│   │
│   ├── entry-admin/                    # Entry management
│   │   ├── entry-admin.module.css
│   │   └── page.tsx                    # List entries
│   │   ├── new/                        # Create new entry
│   │   │   ├── page.tsx                    # List entries
│   │   │   └── page.module.css # EntryAdminNew.module.css
│   │   └── [id]/                       # Edit specific entry
│   │       └── edit/
│   │           ├── page.tsx
│   │           └── page.module.css # EntryAdminEdit.module.css
│   │
│   ├── tag-admin/                      # Tag management
│   │   ├── tag-admin.module.css
│   │   └── page.tsx                    # List tags
│   │   ├── new/                        # Create new tag
│   │   │   └── page.tsx *
│   │       └── TagAdminNew.module.css *
│   │   └── [id]/                       # Edit specific tag
│   │       └── edit/
│   │           └── page.tsx *
│   │           └── TgAdminEdit.module.css *
│   │
│   └── layout.tsx                      # Admin layout
│   └── AdminLayout.module.css 
│
├── view/                               # Public viewing area
│   ├── album-view/                     # Album viewing
│   │   ├── album-view.module.css
│   │   └── page.tsx                    # List albums
│   │   └── [id]/                       # View specific album
│   │       └── page.tsx
│   │
│   ├── entry-view/                     # Entry viewing
│   │   ├── entry-view.module.css
│   │   └── page.tsx                    # List entries
│   │   └── [id]/                       # View specific entry
│   │       └── page.tsx
│   │
│   └── tag-view/                       # Tag viewing
│       ├── tag-view.module.css
│       └── page.tsx                    # List tags
│       └── [id]/                       # View specific tag
│           └── page.tsx
│
├── layout.tsx                          # Root layout
└── page.tsx                            # Home page
|
├── components/
│   ├── admin/
│   │   ├── AlbumManager/
│   │   │   ├── AlbumManager.module.css
│   │   │   ├── AlbumManager.tsx
│   │   │   ├── AlbumForm.tsx
│   │   │   └── AlbumList.tsx
│   │   ├── EntryManager/
│   │   │   ├── EntryManager.module.css
│   │   │   ├── EntryManager.tsx
│   │   │   ├── EntryForm.tsx
│   │   │   └── EntryList.tsx
│   │   └── TagManager/
│   │       ├── TagManager.module.css
│   │       ├── TagManager.tsx
│   │       ├── TagForm.tsx
│   │       └── TagList.tsx
│   ├── common/
│   │   ├── ErrorBoundary.tsx
│   │   ├── LoadingSpinner.tsx
│   │   └── ThemeProvider.tsx
│   ├── layouts/
│   │   ├── AdminLayout.tsx
│   │   ├── ViewLayout.tsx
│   │   └── RootWrapper.tsx
│   ├── navigation/
│   │   ├── AdminSidebar.tsx
│   │   ├── ContentSidebar.tsx
│   │   ├── SidebarTabs.tsx
│   │   └── TagTree.tsx
│   └── view/
│       ├── AlbumView/
│       │   ├── AlbumCard.tsx
│       │   ├── AlbumView.module.css
│       │   └── AlbumView.tsx
│       ├── EntryView/
│       │   ├── EntryCard.tsx
│       │   ├── EntryView.module.css
│       │   └── EntryView.tsx
│       └── TagView/
│           ├── TagCard.tsx
│           ├── TagView.module.css
│           └── TagView.tsx
│
├── lib/                                    All shared resources and utilities
│   ├── config/
│   ├── contexts/
│   ├── firebase/
│   ├── hooks/
│   ├── scripts/
│   ├── services/
│   │   ├── albumService.ts
│   │   ├── entryService.ts
│   │   └── tagService.ts
│   ├── types/                              All types 
│   │   ├── album.ts
│   │   ├── entry.ts
│   │   └── tag.ts
│   └── utils/                              Utilities
│       ├── albumUtils.ts
│       ├── entryUtils.ts
│       └── tagUtils.ts
```

## Directory Structure Notes

### App Directory
- Contains all Next.js routes and pages
- Organized by function(admin, view) and feature (album, entry, tag)

### Components Directory
- Organized by function rather than feature
    - admin, view, common, layouts, navigation
- Clear separation between different types of components

### Lib/ Directory
- Contains 
- Organized by type (config, contexts, firebase, hook, scripts, service, types, utils)
- Types are centralized for better type safety and reuse
